<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/grey_light">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_dark_blue" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</ripple>