<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#282B2C</color>
    <color name="purple_700">#2D3032</color>
    <color name="teal_200">#10E11A</color>
    <color name="teal_700">#00A807</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_dark3">#4A4A4A</color>
    <color name="grey_dark_blue">#4A4E55</color>
    <color name="grey_dark">#686868</color>
    <color name="grey_dark2">#A3A3A3</color>
    <color name="grey_light">#E1E1E1</color>
    <color name="grey_light2">#F4F4F4</color>
    <color name="status_bar_color">#33000000</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="transparent2">#66000000</color>
    <color name="transparent3">#4D858585</color>
    <color name="transparent4">#CC000000</color>
    <color name="transparent_white">#4DCCCCCC</color>
    <color name="purple_700_transparent">#CC2D3032</color>
    <color name="green">#10E11A</color>
    <color name="green_dark">#00A807</color>
    <color name="transparent_green_dark">#27007A3B</color>
    <color name="green_blue">#00CAA2</color>
    <color name="yellow">#FFEB3B</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>